# Splittifyi-App

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/billsplitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money2.json  splashanim.json  trip1.json  trip2.json
app/src/main/java/com/shubham/billsplitterapp/: DatabaseHelper.java  GroupCreation.java  Home.java  IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  TripSelection.java
app/src/main/java/com/shubham/billsplitterapp/navigationDrawer/: AddMembers.java  Add_Expenses.java  Calculate.java  ExpensePieGraph.java  Members.java  ModifyExpenses.java  TripDetail.java
app/src/main/java/com/shubham/billsplitterapp/onBoardingFragments/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg2.xml  ic_baseline_arrow_forward_24.xml  ic_google.xml  ic_icons8_facebook.xml  ic_icons8_facebook_circled.xml  ic_icons8_facebook_circled_200.xml  ic_icons8_google.xml  ic_menu_black_24dp.xml  vie_bg.xml
app/src/main/res/font/: coustard_black.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_add_members.xml  activity_calculate.xml  activity_expense_pie_graph.xml  activity_group_creation.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_modify_expenses.xml  activity_trip_detail.xml  activity_trip_selection.xml  child_layout.xml  expanding_layout_calculate.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tabfragment.xml  parent_layout.xml  signup_tab_fragment.xml  spinner_layout.xml
app/src/main/res/raw/: fiananceotppaperplane.json  moneytransfer.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/billsplitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
