<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@mipmap/splittifyi"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp" />




    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:id="@+id/loadingMe"
        android:text="Get Started"
        android:textAllCaps="false"
        app:spinning_bar_width="4dp"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_color="#fff"
        android:textColor="#fff"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/coustard_black"
        android:text="  Split The Bill  "
        android:textColor="#0E8E2D"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>