<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".navigationDrawer.Members">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/membersList_cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:elevation="35dp"
        android:paddingTop="25dp"
        android:textAlignment="center"
        app:cardBackgroundColor="@color/main"
        android:textColor="#E8E8E8"
        android:textSize="25dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="cursive"
                android:text="Members List"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/exp_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@id/membersList_cardView"
        android:layout_marginTop="12dp">

    </com.diegodobelo.expandingview.ExpandingList>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/exp_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mobilepayment3d" />

</RelativeLayout>